# someDemo

ali-kafka/: pom.xml
ali-kafka/src/main/java/cn/aliyun/openservices/kafka/config/: KafkaSaslConfig.java
ali-kafka/src/main/java/cn/aliyun/openservices/kafka/consumer/: ConsumerMessageListener.java
ali-kafka/src/main/java/cn/test/controller/: KafkaProducerDemo.java
ali-kafka/src/main/java/cn/test/service/: ITestService.java  TestServiceImplA.java  TestServiceImplB.java
ali-kafka/src/main/resources/: kafka-consumer.xml  kafka-producer.xml  kafka_client_jaas.conf  logback.xml  plat_config.properties  spring-core.xml  spring-mvc.xml  spring-redis.xml  spring-rest-template.xml  spring_config.properties
ali-kafka/src/main/webapp/WEB-INF/: web.xml
logdata-convert-system-res/: README.md  index.html  package-lock.json  package.json
logdata-convert-system-res/config/: index.js  prod.env.js
logdata-convert-system-res/src/: App.vue  main.js
logdata-convert-system-res/src/api/: index.js
logdata-convert-system-res/src/assets/: bus.js
logdata-convert-system-res/src/components/: datetimepicker.vue  dialog.vue  header.vue  index.vue  menu.vue  pageButtons.vue  searchInput.vue
logdata-convert-system-res/src/page/: home.vue  login.vue  pileup.vue
logdata-convert-system-res/src/router/: index.js
logdata-convert-system-res/src/style/: style.scss
logdata-convert-system-res/src/style/scss/: _dialog-panel.scss  _header.scss  _menu.scss  _page-btns.scss  _pileup.scss  _search-input.scss
