#rest-template\u914D\u7F6E
maxTotal=1000
defaultMaxPerRoute=1000
connectTimeout=60000
readTimeout=60000
#redis\u914D\u7F6E
#redishost=127.0.0.1
redisport=6379
redishost=r-bp1cc7da3b541cd4.redis.rds.aliyuncs.com
#redisport=6379
redispassword=Yunkcredis17
#postMsg\u914D\u7F6E
mtHost=211.147.239.62
mtPort=9080
moHost=211.147.239.62
moPort=9070
name=ykche@ykche
password=xGyDtr39